# For services only accept localhost connections.
# Hiding the proxy information.

proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Host "127.0.0.1";
proxy_set_header Origin "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;
